<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГИДРО</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <img src="./images/menu.png" alt="Меню" class="g-header__mob">
            <a href="/" class="g-header__logo"><img src="./images/logo.png" alt="Гидротрансформатор"></a>
            <div class="g-header__what">Ремонт гидротрансформаторов, <br>
                сцепления, гидроблоков, электрических <br>
                блоков и воостановление деталей</div>
            <div>
                <div class="g-header__info">
                    <img src="./images/icon_place.png" alt="Место">
                    <span>г. Казань, ул. Гвардейская, д. 12</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_time.png" alt="Время">
                    <span>пн-пт: 9:00-18:00</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_email.png" alt="Почта">
                    <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                </div>
            </div>
            <div class="g-header__button open-modal">
                <img src="./images/icon_call.png" alt="Позвонить">
                <span>заказать звонок</span>
            </div>
        </div>
    </header>

    <div class="g-numbers g_mob_hide">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <nav class="g-nav">
        <div class="container">
            <ul class="g-nav__ul">
                <li>
                    <a href="#">Услуги и стоимость</a>
                    <ul>
                        <li><a href="#">Ремонт гидротрансформаторов</a></li>
                        <li><a href="#">Ремонт ГДТ для спецтехники</a></li>
                        <li><a href="#">Ремонт двухмассовых маховиков</a></li>
                        <li><a href="#">Восстановление деталей акпп</a></li>
                        <li><a href="#">Обмен гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                        <li><a href="#">Продажа со склада
                                гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                    </ul>
                </li>
                <li><a href="#">Технология ремонта</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Справочная</a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о центре</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </nav>

    <div class="swiper-container g-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/top_1_1.jpg');" class="g-top-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="g-top-card__title">Ремонт гидротрансформаторов
                                    на высокотехнологичном
                                    оборудовании</div>
                                <a href="#" class="g-top-card__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/top_1_1.jpg');" class="g-top-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="g-top-card__title">Ремонт гидротрансформаторов
                                    на высокотехнологичном
                                    оборудовании</div>
                                <a href="#" class="g-top-card__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/top_1_1.jpg');" class="g-top-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="g-top-card__title">Ремонт гидротрансформаторов
                                    на высокотехнологичном
                                    оборудовании</div>
                                <a href="#" class="g-top-card__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
        <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
    </div>

    <div class="g-home-title">
        <div class="container">
            <h1 class="g-home-title__this">Ремонт гидротрансформаторов</h1>
        </div>
    </div>

    <section class="g-home-features">
        <div class="container">
            <div class="row align-items-end">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-home-features-card">
                        <div class="row align-items-end">
                            <div class="col-3">
                                <img src="./images/home_features_1.png" alt="1">
                            </div>
                            <div class="col-9">
                                Профессиональное <br>
                                оборудование
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-home-features-card">
                        <div class="row align-items-end">
                            <div class="col-3">
                                <img src="./images/home_features_2.png" alt="2">
                            </div>
                            <div class="col-9">
                                Сертифицированные <br>
                                специалисты
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-home-features-card">
                        <div class="row align-items-end">
                            <div class="col-3">
                                <img src="./images/home_features_3.png" alt="3">
                            </div>
                            <div class="col-9">
                                Опыт ремонта ГДТ <br>
                                с 1998 года
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-home-features-card">
                        <div class="row align-items-end">
                            <div class="col-3">
                                <img src="./images/home_features_4.png" alt="4">
                            </div>
                            <div class="col-9">
                                Доставка <br>
                                по всей России
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="g-home-services">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="g-home-services__title">наши услуги</div>
                    <ul>
                        <li>Ремонт гидротрансформаторов;</li>
                        <li>Ремонт ГДТ для спецтехники;</li>
                        <li>Ремонт двухмассовых маховиков;</li>
                        <li>Восстановление деталей акпп;</li>
                        <li>Обмен гидротрансформаторов и гидроблоков АКПП;</li>
                        <li>Продажа со склада гидротрансформаторов <br>
                            и гидроблоков АКПП.</li>
                    </ul>
                    <a href="#" class="g-home-services__button">смотреть стоимость</a>
                </div>
                <div class="col-xl-6">
                    <div class="g-home-services__image">
                        <img src="./images/home_services_1.png" alt="1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="g-home-fix">
        <div class="container">
            <img src="./images/home_fix_1.png" alt="Ремонт">
            <div class="g-home-fix__title">технология ремонта</div>
            <div class="swiper-container g-home-fix__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="g-home-fix-card">
                            <div class="g-home-fix-card__number">01</div>
                            <div class="g-home-fix-card__title">Первичный осмотр и разборка <br>
                                демонтированного <br>
                                гидротрансформатора. </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-fix-card">
                            <div class="g-home-fix-card__number">02</div>
                            <div class="g-home-fix-card__title">Разобранный по частям ГДТ <br>
                                направляется на мойку <br>
                                в специальном сольвенте. </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-fix-card">
                            <div class="g-home-fix-card__number">03</div>
                            <div class="g-home-fix-card__title">Очищенные от масла и выработки <br>
                                детали подвергаются осмотру <br>
                                и дефектации специалистом. </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-fix-card">
                            <div class="g-home-fix-card__number">04</div>
                            <div class="g-home-fix-card__title">В случае повышенного износа <br>
                                производится замена ступицы <br>
                                турбины.</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-fix-card">
                            <div class="g-home-fix-card__number">05</div>
                            <div class="g-home-fix-card__title">В случае повышенного износа <br>
                                производится замена ступицы <br>
                                турбины.</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="g-home-fix__row">
                        <a href="#" class="g-home-fix__button">подробнее</a>
                        <div>
                            <div class="swiper-button-prev"><img src="./images/icon_small_prev.png" alt="<"></div>
                            <div class="swiper-button-next"><img src="./images/icon_small_next.png" alt=">"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </section>

    <article class="g-home-seo">
        <div style="background-image: url('./images/home_seo_1.jpg');" class="g-home-seo__image"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <section class="g-home-seo__content">
                        <div class="g-home-seo__title">seo text 1</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <b>Sed ut perspiciatis:</b>
                        <ul>
                            <li>Unde omnis;</li>
                            <li>Iste natus error sit voluptatem;</li>
                            <li>Accusantium doloremque</li>
                        </ul>
                        <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae
                            vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae
                            vitae dicta sunt explicabo.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <section class="g-home-reviews">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3">
                    <img src="./images/home_reviews_icon.png" alt="Отзывы">
                    <div class="g-home-reviews__title">ОТЗЫВЫ</div>
                    <a href="#" class="g-home-reviews__button">все отзывы</a>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container g-home-reviews__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="g-home-reviews-card">
                                    <div class="g-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute
                                        irure dolor in reprehenderit.</div>
                                    <div class="row align-items-center">
                                        <div class="col-sm-2">
                                            <div style="background-image: url('./images/home_reviews_1.jpg');"
                                                class="g-home-reviews-card__image"></div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="g-home-reviews-card__name">Иван Владимирович</div>
                                            <div class="g-home-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="g-home-reviews-card">
                                    <div class="g-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute
                                        irure dolor in reprehenderit.</div>
                                    <div class="row align-items-center">
                                        <div class="col-sm-2">
                                            <div style="background-image: url('./images/home_reviews_1.jpg');"
                                                class="g-home-reviews-card__image"></div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="g-home-reviews-card__name">Иван Владимирович</div>
                                            <div class="g-home-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-prev"><img src="./images/icon_small_prev.png" alt="<"></div>
                        <div class="swiper-button-next"><img src="./images/icon_small_next.png" alt=">"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="g-home-seo">
        <div style="background-image: url('./images/home_seo_2.jpg');" class="g-home-seo__alt"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 offset-xl-3">
                    <section class="g-home-seo__content">
                        <div class="g-home-seo__title">seo text 2</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <b>Sed ut perspiciatis:</b>
                        <ul>
                            <li>Unde omnis;</li>
                            <li>Iste natus error sit voluptatem;</li>
                            <li>Accusantium doloremque</li>
                        </ul>
                        <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae
                            vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae
                            vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae
                            vitae dicta sunt explicabo.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <section class="g-home-feedback">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div style="background-image: url('./images/home_feedback.jpg');" class="g-home-feedback__image">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1">
                    <img src="./images/home_feedback_icon.png" alt="Консультация">
                    <div class="g-home-feedback__title">Оставьте заявку на бесплатную
                        консультацию с нашим специалистом</div>
                    <form action="post">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <button class="g-home-feedback__button">оставить заявку</button>
                        <div class="g-home-feedback__info">Нажимая кнопку «Оставить заявку», вы соглашаетесь <br>
                            на обработку персональных данных</div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="g-map-title">
        <div class="container">
            <div class="g-map-title__this">
                Работаем по Европейской части России
            </div>
        </div>
    </div>

    <img src="./images/map_big.png" alt="Карта части, в котороый мы работаем" class="g-map">

    <div class="g-numbers">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="g-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_footer.png" alt="Гидротрансформатор"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="g-footer__nav">
                        <li><a href="#">Услуги и стоимость</a></li>
                        <li><a href="#">Технология ремонта</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Справочная</a></li>
                        <li><a href="#">каталог</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о центре</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <div class="g-footer__info">
                        <img src="./images/icon_place.png" alt="Место">
                        <span>г. Казань, ул. Гвардейская, д. 12</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>пн-пт: 9:00-18:00</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="g-bottom">
        <div class="container">
            <div class="g-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <form class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <img src="./images/icon_modal.png" alt="Заявка">
                <div class="g-modal__title">Оставьте заявку на бесплатную <br>
                    консультацию с нашим <br>
                    специалистом</div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон" class="phone">
                <button class="g-modal__button">оставить заявку</button>
                <div class="g-modal__info">Нажимая кнопку «Оставить заявку», вы соглашаетесь <br>
                    на обработку персональных данных</div>
            </form>
        </div>
    </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>