<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГИДРО</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <img src="./images/menu.png" alt="Меню" class="g-header__mob">
            <a href="/" class="g-header__logo"><img src="./images/logo.png" alt="Гидротрансформатор"></a>
            <div class="g-header__what">Ремонт гидротрансформаторов, <br>
                сцепления, гидроблоков, электрических <br>
                блоков и воостановление деталей</div>
            <div>
                <div class="g-header__info">
                    <img src="./images/icon_place.png" alt="Место">
                    <span>г. Казань, ул. Гвардейская, д. 12</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_time.png" alt="Время">
                    <span>пн-пт: 9:00-18:00</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_email.png" alt="Почта">
                    <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                </div>
            </div>
            <div class="g-header__button open-modal">
                <img src="./images/icon_call.png" alt="Позвонить">
                <span>заказать звонок</span>
            </div>
        </div>
    </header>

    <div class="g-numbers g_mob_hide">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <nav class="g-nav">
        <div class="container">
            <ul class="g-nav__ul">
                <li>
                    <a href="#">Услуги и стоимость</a>
                    <ul>
                        <li><a href="#">Ремонт гидротрансформаторов</a></li>
                        <li><a href="#">Ремонт ГДТ для спецтехники</a></li>
                        <li><a href="#">Ремонт двухмассовых маховиков</a></li>
                        <li><a href="#">Восстановление деталей акпп</a></li>
                        <li><a href="#">Обмен гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                        <li><a href="#">Продажа со склада
                                гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                    </ul>
                </li>
                <li><a href="#">Технология ремонта</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Справочная</a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о центре</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </nav>

    <div class="g-breadcrumps">
        <div class="container">
            <ul class="g-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/right-arrow.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="g-page">
        <div class="container">
            <h1 class="g-page__title">отзывы</h1>
            <div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit.Duis aute irure dolor in
                                reprehenderit.Duis aute irure dolor in reprehenderit.Duis aute irure dolor in
                                reprehenderit.</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

                <div class="g-reviews-card">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="g-reviews-card__name">Иван Владимирович</div>
                                    <div class="g-reviews-card__who">Директор ООО «ГДТ Компани»</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="g-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt utipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="g-reviews__centered">
                <a href="#" class="g-reviews__button">ещё отзывы</a>
            </div>
        </div>
    </main>

    <div class="g-map-title">
        <div class="container">
            <div class="g-map-title__this">
                Работаем по Европейской части России
            </div>
        </div>
    </div>

    <img src="./images/map_big.png" alt="Карта части, в котороый мы работаем" class="g-map">

    <div class="g-numbers">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="g-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_footer.png" alt="Гидротрансформатор"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="g-footer__nav">
                        <li><a href="#">Услуги и стоимость</a></li>
                        <li><a href="#">Технология ремонта</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Справочная</a></li>
                        <li><a href="#">каталог</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о центре</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <div class="g-footer__info">
                        <img src="./images/icon_place.png" alt="Место">
                        <span>г. Казань, ул. Гвардейская, д. 12</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>пн-пт: 9:00-18:00</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="g-bottom">
        <div class="container">
            <div class="g-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <form class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <img src="./images/icon_modal.png" alt="Заявка">
                <div class="g-modal__title">Оставьте заявку на бесплатную <br>
                    консультацию с нашим <br>
                    специалистом</div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон" class="phone">
                <button class="g-modal__button">оставить заявку</button>
                <div class="g-modal__info">Нажимая кнопку «Оставить заявку», вы соглашаетесь <br>
                    на обработку персональных данных</div>
            </form>
        </div>
    </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>