<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГИДРО</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <img src="./images/menu.png" alt="Меню" class="g-header__mob">
            <a href="/" class="g-header__logo"><img src="./images/logo.png" alt="Гидротрансформатор"></a>
            <div class="g-header__what">Ремонт гидротрансформаторов, <br>
                сцепления, гидроблоков, электрических <br>
                блоков и воостановление деталей</div>
            <div>
                <div class="g-header__info">
                    <img src="./images/icon_place.png" alt="Место">
                    <span>г. Казань, ул. Гвардейская, д. 12</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_time.png" alt="Время">
                    <span>пн-пт: 9:00-18:00</span>
                </div>
                <div class="g-header__info">
                    <img src="./images/icon_email.png" alt="Почта">
                    <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                </div>
            </div>
            <div class="g-header__button open-modal">
                <img src="./images/icon_call.png" alt="Позвонить">
                <span>заказать звонок</span>
            </div>
        </div>
    </header>

    <div class="g-numbers g_mob_hide">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <nav class="g-nav">
        <div class="container">
            <ul class="g-nav__ul">
                <li>
                    <a href="#">Услуги и стоимость</a>
                    <ul>
                        <li><a href="#">Ремонт гидротрансформаторов</a></li>
                        <li><a href="#">Ремонт ГДТ для спецтехники</a></li>
                        <li><a href="#">Ремонт двухмассовых маховиков</a></li>
                        <li><a href="#">Восстановление деталей акпп</a></li>
                        <li><a href="#">Обмен гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                        <li><a href="#">Продажа со склада
                                гидротрансформаторов
                                и гидроблоков АКПП</a></li>
                    </ul>
                </li>
                <li><a href="#">Технология ремонта</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Справочная</a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о центре</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </nav>

    <div class="g-breadcrumps">
        <div class="container">
            <ul class="g-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/right-arrow.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="g-page">
        <div class="container">
            <h1 class="g-page__title">Технология ремонта</h1>
        </div>
        <article>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_1.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">01</div>
                                <p>Демонтированный из коробки передач гидротрансформатор (ГДТ) подвергается первичному
                                    осреплении, износа пилота. <br><br>

                                    После первичного осмотра ГДТ устанавливается на планшайбу, центрируется с помощью
                                    втулки, закрепляется болтами или гайками, устанавливается на токарный станок -
                                    разрезается по сварочному шву и разделяется на две части.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">02</div>
                                <p>Разобранный по частям ГДТ направляется на мойку в специальном сольвенте.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_2.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_3.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">03</div>
                                <p>Очищенные от масла и выработки детали подвергаются осмотру и дефектации специалистом.
                                    Проверяются характерные для каждой модели трансформатора места износа, в частности -
                                    степень износа ступицы насоса, шлицов ступицы турбины, состояние накладки
                                    блокировки, состояние беговых дорожек подшипников качения и скольжения, исправность
                                    функционирования и износ обгонной муфты реактора.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">04</div>
                                <p>В случае повышенного износа (замятие или срезание шлицев) производится замена ступицы
                                    турбины - старые заклепки высверливаются, ступица меняется на новую, закрепляется
                                    новыми клепками.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_4.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_5.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">05</div>
                                <p>При повышенном износе, задирах ступицы насоса последняя срезается с ГДТ, заменяется
                                    на новую - приваривается к ГДТ</p>
                                <b>Причины замены:</b>
                                <ul>
                                    <li>износ поверхности трения втулки масляного насоса;</li>
                                    <li>износ поверхности трения под сальник;</li>
                                    <li>износ поверхности центрирования шестерни масляного насоса.</li>
                                </ul>
                                <p>По завершении сварки проверяем значение радиального биения ступицы, которое не должно
                                    превышать 0,2 мм.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">06</div>
                                <p>При повышенном износе либо сгорании накладки блокировки наклеивается новая взамен
                                    старой. <br><br>

                                    Старая накладка счищается, поверхность обрабатывается абразивным кругом. На
                                    обработанную поверхность кладется новая накладка необходимого размера, толщины,
                                    материала. В станок для наклейки накладок устанавливаем требуемые для данного типа
                                    поршня блокировки переходные кольца, устанавливаются требуемые температура и время
                                    наклейки. Приклеиваем. Остывший поршень проверяем на предмет надежности склейки
                                    сжатым воздухом.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_6.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_7.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">07</div>
                                <p>Производится проверка герметичности поршня блокировки.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">08</div>
                                <p>Собранный ГДТ устанавливается на сварочный станок, закрепляется с выравниванием
                                    биения (балансированием), сваривается по линии реза.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_8.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_9.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">09</div>
                                <p>Сваренный ГДТ направляется на проверку качества сварных швов посредством проверки
                                    герметичности закачиванием воздуха под давлением с погружением ГДТ в резервуар с
                                    водой. <br><br>

                                    Некачественные сварочные швы подвергаются переделке.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">10</div>
                                <p>Проверяется внутренний зазор.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_10.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div style="background-image: url('./images/steps_11.jpg');" class="g-step__image"></div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="g-step__content">
                                <div class="g-step__number">11</div>
                                <p>Проверяется биение ступицы насоса и исправности блокировки.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="g-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="g-step__content">
                                <div class="g-step__number">12</div>
                                <p>Производится балансировка ГДТ.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1">
                            <div style="background-image: url('./images/steps_12.jpg');" class="g-step__image"></div>
                        </div>
                    </div>
                </div>
            </section>

        </article>
    </main>

    <div class="g-map-title">
        <div class="container">
            <div class="g-map-title__this">
                Работаем по Европейской части России
            </div>
        </div>
    </div>

    <img src="./images/map_big.png" alt="Карта части, в котороый мы работаем" class="g-map">

    <div class="g-numbers">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Казань: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Самара: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Пермь: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Чебоксары: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Челны: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Уфа: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Екатеринбург: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Москва: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Нижний Новгород: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Киров: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-lg-6">
                    <div class="g-numbers-number">
                        <span>Ижевск: </span>
                        <a href="tel:+7 (937) 777-77-77">+7 (937) 777-77-77</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="g-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_footer.png" alt="Гидротрансформатор"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="g-footer__nav">
                        <li><a href="#">Услуги и стоимость</a></li>
                        <li><a href="#">Технология ремонта</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Справочная</a></li>
                        <li><a href="#">каталог</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о центре</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <div class="g-footer__info">
                        <img src="./images/icon_place.png" alt="Место">
                        <span>г. Казань, ул. Гвардейская, д. 12</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>пн-пт: 9:00-18:00</span>
                    </div>
                    <div class="g-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <span><a href="mailto:e-mailpcg@mail.ru">e-mailpcg@mail.ru</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="g-bottom">
        <div class="container">
            <div class="g-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <form class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <img src="./images/icon_modal.png" alt="Заявка">
                <div class="g-modal__title">Оставьте заявку на бесплатную <br>
                    консультацию с нашим <br>
                    специалистом</div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон" class="phone">
                <button class="g-modal__button">оставить заявку</button>
                <div class="g-modal__info">Нажимая кнопку «Оставить заявку», вы соглашаетесь <br>
                    на обработку персональных данных</div>
            </form>
        </div>
    </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>